{
  "folders": [
    {
      "path": "."
    },
    {
      "name": "docs",
      "path": "docs"
    },
    {
      "name": "apps/mobile",
      "path": "apps/mobile"
    },
    {
      "name": "services/ml",
      "path": "services/ml"
    },
    {
      "name": "services/portal",
      "path": "services/portal"
    },
  ],
  "settings": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "postman.settings.dotenv-detection-notification-visibility": false
  }
}
